// Autor: Piotr Palczynski
// dta:	2022-06-20
// mod:	2022-06-24
// kod:	2022
// -----------------------------------

#kodowane2@‡öi1”€ŔęÝäB
š¨ÖQô÷’G¤ś@˛®

ç./—8ZĚó+UŰĐßŐ­z;¬†J€S”P˙:XÓÎĚĺâÔâęě(bÝŘ˙<‚/‚8[F=ń2VÍ€6ż
F/™Šˇ~‚2ďo`XiĎ‹9äÓČĂiVvW82žDýł•cçvń
ŰßIŚśmcĐôď`ˇ¤†wŹ‘AůůĎŇŇ
Qn‹}ÁČYŰÝ$„3˘[ŘŰçŹt8IÔ—méă5 <ĎXßGU˙M•^ö2‡J‰ůqFAÜ"(QˇŢ€D
´Ö@Éö^2k,$¤a˝ů!L—
!BÓ7LĆjŘĽu\Đ'µ¨|˙|*äţýŻŘß‰zHËĐ=

`‘|bpPD|‹‡A6šX&pE0ĚÔÂ
˙t5“zwŮµł<żşä3¶‡Ŕ˝±
kä‡—‰çDŚruh1Ł9¸0°§Çĺ"ťtŰ.‰ń·©wQÂË!Ť†v89µŽNŽ

Ďyü!ÁóíJSŐZóü ZÓbĎ2Ęţä+óŚwH&ěRŇłĺÚ˙hćŰ$j }’źúXé[*‚*ˇ×Üľĺ@í/]ßô3Ł=pRć'P
;Ë/^ĐĹnQŽ‚VńL!ţGŻŤÝÎóIÄć3ľżŔŤ]đćl>ÄůŽvôďLŔşGúăd“DxµŁ±EÇ< Ë±@ˇ
–R2Źkő<TâŢNőó]Źy;µŞ)„@'8pŽX:`3WÉđÇBL\<ŁVĐŐ¦0vU¨C%nrAď1Ňô
9˛Ź1ée¤|ć[y~+Ćô!"ż¤;ŮtU+ţ†ş0qY\TľÔ?ÝxpjíŰ8w40¨l
†3Yły_qç4Ťo‚\©»g8†­˝¤—zĹí
éT}űa×ô±Őż°ą%Ćkň”#•aťźm†z„{çŮ$4Ôŕ(

_u˘ť˘p~’!Ůöč€2‚I
°ŹáHÎôJçc)ŞŠ(tŢ¸;›j$Ű
Sŕ°ë;ťy_˙F›ĘüöJV


 ]čďG˙V8Ź·ŚÁÎ˙Ul ¤«˘§Ĺź‡ŠpI­ćLă "(‰™s/Ľ®ă@Ăą4lő*
úŹ+ŢčT®¬XĂM?
yŠ¶o8ég§ăk_ď:O`§ç,Ů9†AĎő\ţ_·ŻđpI¤Ł˘bE
Ęy„3Wř„aŐÎÍp:µ‹VbŃmÇť{2ôę‰
n:‘‹™=C-j-č˙ţHÚd
Ä<«u3iö}Aâ";ůŤtsËŇ :ĺšH©…ˇ©Ť´ß€•I’(ÇˇWżâf,ęyýH_"?†\ŐUłÓ5<µŚ.Äë†hËDD˙ářYĎT¶Ę&e)pr×§xZ­ ™}6ś
5?\!w[Éňř†mEŠlyß8
“›ŐŰ>¦®
ĺ(&Z%yřYJ2ˇľöbhŻ€wŮâť€u'®îgÇž«$Č9›ŁŽ¦ŻW7wFŐ´ŘS0˘Th(ĄŞąöqđŤn÷Jw˙“‹E"wm*ÉÜuÇuÇx‘ćśWEëM˘Ĺ^´ô[ÂŁvoŤ–NćXßBÎ'ÁşăV¸Gy|{`9ßě)‘/hpőW¬~G:ÁŘćß‰ü››Žăâ"'ž:

ZŞć-”l{
Ţm<„_I2}7ęK(l+ĄČt‡Vg»×§‚äč~bŰ2ĘČ,}
O¸ŃĘ˝ŐĂ-ş’S©ś©gĘ÷ůŹu<ď{]3ź–łźßÜ´qĚWŘć{(öá_çZđ9ě.}kJŘĹNgŽipKä´Ţ¤x”#¸'mVOŰč['ÄĆÚ$É‰oKĘŢN#$«xf\śĐÍ7ˇ*#Śhb0zśž|qôsÇ›n 6çŘó«yžSMf/śp
®;ü.Äą2yů(6
(jqrĎy
tĎôRÁ,…ZÝ’Ulź–
ř€÷o-ľÓf!Y,EáŹtyů>’˘tfĎć\-Ü1š…gÂ¬„7‡aÎtEF÷đd`ńTĂŁ®»’A
j#ŢŔÓ/ŽzumáÝűŤ†ńWZXö]Ô>u&ł_u"­Á—Ĺ@P‘Ą\KŐJĂ"Şż‹zmµŢîo_-śdQý«uobŘfőUÚT‘“.ÖhSz|ś‘izeµĆ=.urw0•°łš€+ÇÍĎ;-ąĄ’„frřyŠoPÉQ­p­şÚü(ŚfÍsöRé?ýŹZ‘˛ĽcŘ%vB×bSÜ÷sÜúç%p.ż™YÎÓĂTŚqNŽesvH«”ł©`×
żKřV×2‰˘•zr˝ÚKÎź

B …/«fŢU”eÄ7Éël!9ßQ»—»>•˘Mę±ÄďY,
Ź{ůü)'ÝëaâÇĺ)
2ŞźF.Ś~(Á

ŚˇŞ&v_í)
Ůn*¤őüjź‘1Č…O©—-»¤=Ĺ…lł¨ sű6F©!wÇ»ěĚó+8oJÄ©|@CˇDÁ“M“€
\××ú“*Vçs˙ŕ†<ÁŐńmă_Ë"M*<‚Bł (AőčŤYíS
©nř'˙Bâ§­6Tő1sî"eëář4‰3•L™3Î“pý:šu˝ţ:XŘ&j·Ä©|@CˇDÁ“M“€
hďRÝÖBśř"ő„nwÎ­ĂSM”9śâbţa Ł‚n9
¦ćďň&Ţ)…˘jóäóTáü
ód‰×+–„‡i$EďTŮ5‡ˇËÚŹµţŤp;xŠuŃă
vńŰľýPŰĂT¨$Ž#®‰€8Ŕ…G•@–“-B‡—Ź}{>čpŢ9
Í2ůNÓ/ŽzumáÝńoe—¤5™t€IŃčů*¬4z–RečMÎÁ9˘’trăń4ÍĘŘÎ)Î­Ľ„u‹•yvZĐRą¤Ż„´“u&ŞWícďGŮ^˝âđŮvQÚ›ŮáďJŹťQ [˝Ü:.ľ|B›ľ·şţš˛MMŻçűŚŤđ·˘ŕAŽj™fř„Mş›˛E·ÁÖÔ8řT©ŃĎó“B€'8ą%M_3˘Śb¨ž
‚bć÷˙'¦µ48$iJÁÍŕŕ9Eëp4ë—ť¦ŚVůAâ7
Á‰î4swy;v…EĆ`ÂçQŰ‰ßi&‡€n'A­µĺ«E
.S–6%‰~ô5ÇŘKÇO
‚˝¶ÂěkPÎŐJ˘źgýămĹËôV
ç3/—š‚9Ôżž71ŞŹm,d+:oë#‘6‰FŃőxhF’bŁšlěRµZÇĆěđú6ů"e®´°€I7±ś……ěď:˛ G·x%›¸-jV~Zůé´ÉćŰPŇŘHîă2ęOÚť·ˇşŽ‹vHż!J5Ú5y‚’}}‰;Ěż®ś†v#łżĽ‰g|TĘÜŞŻič4Ň˙b¬Ś
śôÎ‚Ă‰`Ăt^Ĺ©;šu|%Á˝Ŕ4CćĐ
ŰĆń^*yC®ufSľ°ŇOő%b÷ű;Gˇľš¦HŮůeÜ>ů
Q‹m[˘ü˙7“¸ŁľP©’Ť§enmňK>…F±Éę˙‰`§˛Îw!Ĺćţ›aÚ
˘™µÍć;xb4y(śö#t„k±­e7wu
!X{\˝ü˙;ÍDĆŔ<ˇ
	

¶áD’şi…t

Č:rĺbBćÝď }px6Îć0/ŕ$ş&t0
k™Ą°ţ“W´xEťTő1sî"eëář4‰3•L™3Î“pý:šu˝ţ:XŘ&j·Ä©|@Cˇ'_o!
ĽčL’­lSůpVv\{C

;čÄz÷˘ś‰~‚WÍŢJÓ0j“
Úy#Z%LµŚTŢČ{;Hô0vĐĂŮč÷)4‹<ÍĎĂ ŠKˇhĂŐľą™Bâ§­6Tő1sŃˇŞ]
â“`˙Zul4ç1e9
†9(arÎÜ9yŚZ–
×BVĘ-Ś†)‹sóyl
LËÝ´EÓót«%^t

ô¶=w:ľŰ)+·Ą®ČýR§Ű/D˝Śx?ő
ý3_ř´ľ*ktĽ§˝ŮśiDšIç
 r(bX2µżÁë:˛ĆTßž
ú©ŮŁ0§©ŁÁĄač
fá»C|f
/cŤÄh6b|?ęě#P
7`5lěµ4‚[ ~0’Ňô~ńĐ´ŮĹf!ouˇ˘I@‡W)Y ö
ŐË1š?Bw-qńxthjě‘Xĺ]"[î˘}H¤Zů,„W&őżž}H&cęá@tkx©Ź<©°ŔşÎ„†Y-‡QĚ.ô¨ ŤunĎ¬taĂ¨.‹bŻp¦nÜ@€D‚HËŹŽ{u˝ůT¶$Vf±D=wŚLéŽVÂ”UíVéU
4ľ\ )ktŃĐx1X#Š.ŘŮ8€^”‚Ig[s;¬ŚQk;Ť0ÉěcŃÁN5Äđ0ľľ;zQČŇ·ÖĂ!„!Pß`â‚MŤ‚-UÎ˘tžj¸ú†oâ0K•mĐp»± ”†Š‘{E ”“ĐŐ8Ä1v;á×q
M°r—3ˇwöG(~>w–bŇ1®V&g$îc fĄksgÂľ zj9z5ÍŔ©,Ě$yěS…!iě#­ü8ćÔąŇűrL¨% 9wPIďÔ
IŠ§á-F{Tíďs0Ňw+ę6v„_|Lş~jüL[:~0ŻíJ®|”Ź=˛Ţ˙g{±ˇ® Ů,YÔc€‚0¶ćÓĄäĚ!pqú‡vZ»ěßŮąjVŐÄŻZ,
Zj˛*
đś3Cl#QĎóćÝu2‚4
Nă™ýĚ
›áúoŔtU‰1ěM—Íh‡p@Ü­Ĺ
Zj˛*
u/ŕĎţŹ†H%š–wüTžł35šdâ˘
*cC'řÓďĚíŃL´ĐhűOúVĆö?üJŘ/ĂŰ&ĽO2ĹťĐ'Ř«śłÚ/řyxuß9óf.(¬vő<˛/äÜ"(QˇŢČ{;Hô0vĐĂŮč÷)4‹<Í
ixŔBłh6ÁMĄumVŔĐ»~f»Gg6_‘
ľęřV›ř@I„:Ŕ6ŘŔňü˝ůě=~4†.‚-›FÉŽ~/7Kĺô0Rđ6^ąo/­Vž-ŰçŹiĺÍ,-–eÚô0Rđ6^ąo/­Vž-ŰçŹt8
	
u0ŕĎ¬ą™“uTŤj-tězV—(i+b
Źůü)TXŻ `BĆ0TúpaS
D»iC˛'č
šĘąČ$y`Ýe

Ů‘F·+źmp2‚}>úVň1ŐUÄą
ŹŮ7”¤© ‘’â%—{Gâ‡WţkÚ~'S2Čűm<2;Í1Ŕž	–ŇőőD$ivČ×±
©’Năé‡šý5˘


h ÚÓŻGî"eëář4‰3•L™3Î“pý:šu˝ţ:XŘ&j·Ä©|@CˇDÁ“MµÜ´żeŃË<ä=”|@kýĐ53»:‘§wĺç#Aj9X":Í”Y›…lł¨ sű6F©!wÇ»ěĚó+8oJÄ©4µněJ‰ůqFAÜ"
´¬GÔË8Żň0
óĐyŢŰ˘€"• X˙lµ@Ô¸áS:ňEŻGľŠ,-Dí
©oÚĎÂŃh(„T®XŕŁ±»H–«vq^0”:×Á]ÓĄčÉ)bŘzzD/s9_UÍ«†vó˙%„’=Ě3bČ

ş‡L•Jrőę˝Ú¬]-ÇÂˇQÎř
‚ˇ*MÜoeť`#Ć“FĐĽ˘

Ď81i3lÝ×Öµ˘y*ozßĐ`ŃÄ
-đşp@oéL`+žáËÚ°¨™‹[Nđě

Ěú.”8[JY§8ŘůF&MJNżÝM

Ő=N\â¬ŻYŐ‚W÷oE+`ËŐ)ÇĽ~‹éQ\
śÖÍ©™d"9kúnżŻźýT‰ü4—?Ć’LČw_ÇíçÔŞ—śQńóĂ
é±InW­
dvl-±[rü{ö7á%Ć´,ˇëv/’_ýoJ){ŤyD›XŢ,-şŚ'2?żßŮč÷)4‹<Í›1§Ź0Ź-
ćâSńUŇ*Ż
ďcK°€ŕ(Śqç$†ibĘř.śa˝3Źt^/‰Ś8„VďS)ŇĆËĚŻĄxy"L®ëj%et
·tđÚčâ7ßB‹•p#
,ĽZLüŽ#
~/­KćËĂŃbc+NîSí3–€+·n(kÓ«­ţ[˘ÄśŚ•5äă›Ş ™b[˘
!§Á¨˛í:r
)tUď%C·2hm*[ĘÇ–X=żZ[Ż“vFvw€b'jâ(Y¬Ž
ČŽRÚîG'9®łž
G[tP€4Ôć:ŕőQAfÂM‘v}
J§ÔwB^Z“MµÜ´żeŃË<bÜę"3µš1´tE}ă7t.g.b$9ľh/-ŰçŹt8IÔ—méă*>Č

;»äÓĎ§Z«çóPt(—U’V
LĄĐHŤź.–˙ť_źM%nÓH:aőO a[ťaľ bą*Xť^ÝőlNg
âĎn1ďaŐ˘hŘÚěńC‡păŐzxţU–Nźc
a­­_"`¤›
˛–éđó#•&ĆP á</±C~\…MĂÉË[ěe[ľDˇă˙m=©"\ZâF
((^ö ¶XÜRŞ{1®iPÍČ4|4˘
g/óřĘŕ4lĄ‚q¬đ¨RďZX"éĺ
ü¨@cűúń7~şßŰ„C2“<ÍS†
{ýpS˝Ž2BÓS)5Ż.2ŽŚk0
ÖBňő.g˘`ăńű)5×Č5~nW/¬šoźpa
BĂf÷˝ÔŽ2±-´¦A”ČŹ‘Ž©®
§ŻtÎ*+xă°&0ří€BŮ7ţKô
6đ4Ű„+s1CĎ„,4÷dÚŃř|u
Ť7uE‡_Ó«p łJŔĺŐ/Ž“”r^+sĚ0
đS2FŁ†ňĐ,Rş2ÝÉćÝ…}eň|&%hă
\Ňž$>óĚ˙ůC”|ň
›łů‘žř7°&Żzřň˙>‰
Zv±ků&(oř˙Ěčĺńő+
¦öĐŰŹLÄ‰Y§rśN!5¸
*Ý$^Íö &ĄěöWźť VH‚‘ŹHĄÚ
vŕĽšE˘#kŻŠôë;CÎŇă'dr
Ń…±˝wó<†Ú"`ßŮÓłŔqxMĐ wô,
tÝÁ­fŁĐ,Rş2ÝÉ›¬Ś9`
ÁvĎăéÄ´PÍŁ€"UÔ„Q§t‚Gţ?


DÜ~~Ö*XnE•OmQ×ĘS•ś‰@
š·Ýh7pkdľ×"•ć5`ÇŰ˘ŐîKµ­©xáC=~WlÓň_Â&RňüáE•

ëłeý=oá>YŕĆŃ­‘~$XôŞ­c×l
ŽčÚşš1ńý#rëěÖLÎ6¤jg
Űýđ$fŁĐ,Rş2ÝÉćÚaM©
UČ^·ĂŤöhňÇĚ¬.x¸•’mńt
´®ÝëňÇÎ€KiŠ<«­Ť€wQ$
%É‘řüř"[!6Wć¤»ťźtpbâ
©ŻŮŘË~Acń*`ßŮÓţjBĽőÚdĹ
˙v4.léö[c8“+půp"irů¤­¬
p’ˇs"5*Ő¤jęż^ékMßëu7ů[+Ż¸
ÎţÝĺŐşąSÔ°s$cŮ?°¬ Öţ
@p›<můő,z×ľťSť˝´&˘gKčř
•Ę¨@ů&(oř˙Ěčĺń`ŕëP[±]č
9Bpő˝ÔŽuth´P
Šzˇmĺé Oą0…iŠ\
éVó2Ť#LXüô)TÍđ ›
c›OăŰ&(oř˙Ěčĺńő;„Cŕ9Ĺ
°8Â°Fn$OdKDÂĚ¸łt/”t‡…
SŹN Ežř7°&Żzř.3…|I,ĺčß"‰lyđę9čŮ«ĺ?Ĺ¦-˘šBÖöîf(}w#[Ű‹
Ą9·şSÔŽ2±-´¦A”}T¬W:njgLŐ#
ú~Ř'3L!<`ŕŇîíő!B"·i÷kÚ
}Ţ¬mĺé Oą0…iŠX%7Ĺˇ‡—”‚
Ęť+S˝Ž2BÓS)5Ż.ÇÇÍ©—
mć‘%6a×"öRĘ
Č]űô(\Ď†ú(Łc”¤Qő'n 

4µ\Őép~ś
V‹brMŽÂú;
ĺ:&*0sSŢ5y,¶®©JFRŕ´űá·dNMH|wChÝÄĎd=zŹz|
ŁÎŔŘŤ¶ŐE
â’(*0zF>Ë2±3bś–Oë@˘fCE*s|VÂA˝˝ßä×łęh



NŕU„(Ö e<E•‚ińnß[·
˛eĚ˝wór¨`Î‡RĎĺ6!vři›Hé%dP nĹ®Ŕ­(¨—`¦\-rSňg ‘
(eqcł
ľY&[8müă)RęŐŇˇ–oKĄ
üŮtÔé1>ĘŚ[×˝r2›>™O§×‘†a